<!DOCTYPE html>
<html>
<head>

    <title>About_SRK</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <h1>Sai Rama Krishna</h1>
    <p>I’m a web developer.<br>I build websites that delight and inform.I do it well.<br>I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction.<br>I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand.</p>

    <h1>My Skills</h1>
    <ol>
        <li>Python Basics</li>
        <li>HTML Basics</li>
        <Li>CSS Basics</Li>
        <li>JavaScript Basics</li>
    </ol>
</body>
</html>